[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 131
ignore = E203,E402,W503

# https://github.com/samuelcolvin/pydantic/pull/2908
# we can move this into pyproject.toml after this pr is merged
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
